# PropertyService#load() to load this file
# PropertyService#store() to save data
# If you use the store() method in your code, you should set spring.devtools.restart.enabled to false. This is because the devtool will automatically restart when a file changes in the resource folder.

# ResourceUtils.getFile("classpath:properties/verification-code.properties");
# You can see the code that was randomized in the following file: ...courage/target/classes/properties/verification-code.properties